- dashboard: test_dashboard
  title: test_dashboard
  layout: newspaper
  preferred_viewer: dashboards-next
  elements:
  - title: 
    name: test_dashboard
    model: "FDX Financials - AP Analytics"
    explore: 
    type : looker_bar
    fields: [Fact - AP Invoice Distribution.Invoiced Amount, OpCo.OpCo]
    sorts: []
    limit: 500
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default 
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: '' 
    stacking: '' 
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080" 
    defaults_version: 1
    series_types: {}
    listen: {}
    row: 0
    col: 0
    width: 8
    height: 6
  - title: 
    name: test_dashboard
    model: "FDX Financials - AP Analytics"
    explore: 
    type: looker_pie
    fields: [ Date.Fiscal Period Name, Fact - AP Transactions.AP Invoice Amount USD]
    sorts: []
    limit: 500
    value_labels: legend
    label_type: labPer
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default 
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: '' 
    stacking: '' 
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080" 
    defaults_version: 1
    series_types: {}
    listen: {}
    row: 0
    col: 8
    width: 8
    height: 6
